Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
  - Class: nav2_rviz_plugins/Navigation 2
    Name: Navigation 2
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
    - Alpha: 0.75
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: true
      Name: Static Map
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Use Timestamp: false
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Name: Map Annotations
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map_annotations
      Value: true
    - Alpha: 0.45
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Draw Behind: false
      Name: Global Costmap
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /global_costmap/costmap
      Use Timestamp: false
      Value: true
    - Alpha: 0.55
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Draw Behind: false
      Name: Local Costmap
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /local_costmap/costmap
      Use Timestamp: false
      Value: true
    - Class: rviz_default_plugins/Path
      Name: Planned Path
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /plan
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Size (m): 0.04
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /scan
      Value: true
    - Alpha: 0.7
      Class: rviz_default_plugins/PoseWithCovariance
      Name: AMCL Pose
      Topic:
        Value: /amcl_pose
      Value: true
    - Class: rviz_default_plugins/ParticleCloud
      Name: AMCL Particles
      Topic:
        Value: /particle_cloud
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Name: RobotModel
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Value: false
  Global Options:
    Fixed Frame: map
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 8.0
      Name: Current View
      Pitch: 1.1
      Value: Orbit (rviz)
      Yaw: 0.0
Window Geometry:
  Height: 900
  Width: 1400
